{
  "name": "roche_instrument_ropository",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.20",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@one/icons": "^3.0.0",
    "@one/react-kit": "^3.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.3.0",
    "aws-amplify": "^4.3.2",
    "aws-appsync": "^4.1.2",
    "aws-appsync-react": "^4.0.8",
    "csv-string": "^4.0.1",
    "date-fns": "^2.25.0",
    "env-cmd": "^10.1.0",
    "flat": "^5.0.2",
    "formik": "^2.2.9",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "omit-deep-lodash": "^1.1.5",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-apollo": "^2.5.8",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.0.3",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.42.1",
    "styled-components": "^5.3.1",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f ./.env.staging react-scripts build",
    "sonar": "cross-env SONAR_TOKEN=${SONAR_TOKEN} node sonar-project.js",
    "test": "react-scripts test --silent --env=jsdom --coverage --watchAll=false --testResultsProcessor jest-sonar-reporter",
    "test:local": "react-scripts test --silent",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!lodash-es)"
    ],
    "moduleNameMapper": {
      "\\.(css|sass|eot|otf|webp|ttf|woff|woff2)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/test-utils.js",
      "!src/setupTests.js",
      "!src/__mocks__/*",
      "!src/features/__mocks__/*",
      "!src/features/instruments/__mocks__/*",
      "!src/reportWebVitals.js",
      "!src/mode.js",
      "!src/appSyncClient.js",
      "!src/store.js",
      "!src/index.jsx"
    ]
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "istanbul-lib-coverage": "^3.0.2",
    "jest-sonar-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "react-scripts": "^4.0.3",
    "sonarqube-scanner": "^2.8.1"
  }
}
