<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one-icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="one-icons.css" />
</head>
<body>

    <h1>one-icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">administration</i>
            </span>
            <br>
            <span class="label">administration</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">align_centre</i>
            </span>
            <br>
            <span class="label">align_centre</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">align_justified</i>
            </span>
            <br>
            <span class="label">align_justified</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">align_left</i>
            </span>
            <br>
            <span class="label">align_left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">align_right</i>
            </span>
            <br>
            <span class="label">align_right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">app_launcher</i>
            </span>
            <br>
            <span class="label">app_launcher</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">archive</i>
            </span>
            <br>
            <span class="label">archive</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">arrow_back</i>
            </span>
            <br>
            <span class="label">arrow_back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">arrow_down</i>
            </span>
            <br>
            <span class="label">arrow_down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">arrow_downwards</i>
            </span>
            <br>
            <span class="label">arrow_downwards</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">arrow_forward</i>
            </span>
            <br>
            <span class="label">arrow_forward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">arrow_left</i>
            </span>
            <br>
            <span class="label">arrow_left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">arrow_right</i>
            </span>
            <br>
            <span class="label">arrow_right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">arrow_up</i>
            </span>
            <br>
            <span class="label">arrow_up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">arrow_upwards</i>
            </span>
            <br>
            <span class="label">arrow_upwards</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">ascending_sort</i>
            </span>
            <br>
            <span class="label">ascending_sort</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">assign</i>
            </span>
            <br>
            <span class="label">assign</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">attach_file</i>
            </span>
            <br>
            <span class="label">attach_file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">attachment</i>
            </span>
            <br>
            <span class="label">attachment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">autoqc_pack</i>
            </span>
            <br>
            <span class="label">autoqc_pack</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">barcode</i>
            </span>
            <br>
            <span class="label">barcode</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">blood</i>
            </span>
            <br>
            <span class="label">blood</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">bluetooth_off</i>
            </span>
            <br>
            <span class="label">bluetooth_off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">bluetooth</i>
            </span>
            <br>
            <span class="label">bluetooth</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">bold</i>
            </span>
            <br>
            <span class="label">bold</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">bookmark_active</i>
            </span>
            <br>
            <span class="label">bookmark_active</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">bookmark</i>
            </span>
            <br>
            <span class="label">bookmark</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">buffer</i>
            </span>
            <br>
            <span class="label">buffer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">bullet_list</i>
            </span>
            <br>
            <span class="label">bullet_list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">call_support</i>
            </span>
            <br>
            <span class="label">call_support</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">call</i>
            </span>
            <br>
            <span class="label">call</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">camera</i>
            </span>
            <br>
            <span class="label">camera</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">cancel</i>
            </span>
            <br>
            <span class="label">cancel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">cap</i>
            </span>
            <br>
            <span class="label">cap</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">caution_alarm</i>
            </span>
            <br>
            <span class="label">caution_alarm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">caution_filled</i>
            </span>
            <br>
            <span class="label">caution_filled</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">caution_warning</i>
            </span>
            <br>
            <span class="label">caution_warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">caution</i>
            </span>
            <br>
            <span class="label">caution</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">certificate</i>
            </span>
            <br>
            <span class="label">certificate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">chat</i>
            </span>
            <br>
            <span class="label">chat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">clear</i>
            </span>
            <br>
            <span class="label">clear</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">clipboard</i>
            </span>
            <br>
            <span class="label">clipboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">clock</i>
            </span>
            <br>
            <span class="label">clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">close</i>
            </span>
            <br>
            <span class="label">close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">code</i>
            </span>
            <br>
            <span class="label">code</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">collapse</i>
            </span>
            <br>
            <span class="label">collapse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">colour_reset</i>
            </span>
            <br>
            <span class="label">colour_reset</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">comment</i>
            </span>
            <br>
            <span class="label">comment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">compare</i>
            </span>
            <br>
            <span class="label">compare</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">compressed</i>
            </span>
            <br>
            <span class="label">compressed</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">confirm</i>
            </span>
            <br>
            <span class="label">confirm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">connected</i>
            </span>
            <br>
            <span class="label">connected</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">corresponding</i>
            </span>
            <br>
            <span class="label">corresponding</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">create_document</i>
            </span>
            <br>
            <span class="label">create_document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">create_folder</i>
            </span>
            <br>
            <span class="label">create_folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">create</i>
            </span>
            <br>
            <span class="label">create</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">date</i>
            </span>
            <br>
            <span class="label">date</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">delete</i>
            </span>
            <br>
            <span class="label">delete</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">delta</i>
            </span>
            <br>
            <span class="label">delta</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">demographics</i>
            </span>
            <br>
            <span class="label">demographics</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">descending_sort</i>
            </span>
            <br>
            <span class="label">descending_sort</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">disconnected</i>
            </span>
            <br>
            <span class="label">disconnected</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">doctor_physician</i>
            </span>
            <br>
            <span class="label">doctor_physician</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">document</i>
            </span>
            <br>
            <span class="label">document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">door_lock_control</i>
            </span>
            <br>
            <span class="label">door_lock_control</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">download</i>
            </span>
            <br>
            <span class="label">download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">drag_indicator</i>
            </span>
            <br>
            <span class="label">drag_indicator</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">duplicate_document</i>
            </span>
            <br>
            <span class="label">duplicate_document</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">duplicate</i>
            </span>
            <br>
            <span class="label">duplicate</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">edit</i>
            </span>
            <br>
            <span class="label">edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">expand</i>
            </span>
            <br>
            <span class="label">expand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">export</i>
            </span>
            <br>
            <span class="label">export</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">facebook</i>
            </span>
            <br>
            <span class="label">facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">factor_parallelism</i>
            </span>
            <br>
            <span class="label">factor_parallelism</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">favourite_active</i>
            </span>
            <br>
            <span class="label">favourite_active</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">favourite</i>
            </span>
            <br>
            <span class="label">favourite</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">file_excel</i>
            </span>
            <br>
            <span class="label">file_excel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">file_pdf</i>
            </span>
            <br>
            <span class="label">file_pdf</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">file_word</i>
            </span>
            <br>
            <span class="label">file_word</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">filter</i>
            </span>
            <br>
            <span class="label">filter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">finish</i>
            </span>
            <br>
            <span class="label">finish</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">fit_to_page</i>
            </span>
            <br>
            <span class="label">fit_to_page</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">fit_to_width</i>
            </span>
            <br>
            <span class="label">fit_to_width</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">flag_active</i>
            </span>
            <br>
            <span class="label">flag_active</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">flag_alarm</i>
            </span>
            <br>
            <span class="label">flag_alarm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">flag_warning</i>
            </span>
            <br>
            <span class="label">flag_warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">flag</i>
            </span>
            <br>
            <span class="label">flag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">fluid_pack</i>
            </span>
            <br>
            <span class="label">fluid_pack</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">folder</i>
            </span>
            <br>
            <span class="label">folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">format_clear</i>
            </span>
            <br>
            <span class="label">format_clear</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">full_screen</i>
            </span>
            <br>
            <span class="label">full_screen</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">globe</i>
            </span>
            <br>
            <span class="label">globe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">gplus</i>
            </span>
            <br>
            <span class="label">gplus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">guide_me</i>
            </span>
            <br>
            <span class="label">guide_me</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">hard_drive</i>
            </span>
            <br>
            <span class="label">hard_drive</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">help</i>
            </span>
            <br>
            <span class="label">help</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">hide</i>
            </span>
            <br>
            <span class="label">hide</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">highlight</i>
            </span>
            <br>
            <span class="label">highlight</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">history</i>
            </span>
            <br>
            <span class="label">history</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">home</i>
            </span>
            <br>
            <span class="label">home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">hospital</i>
            </span>
            <br>
            <span class="label">hospital</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">image</i>
            </span>
            <br>
            <span class="label">image</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">import</i>
            </span>
            <br>
            <span class="label">import</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">inbox</i>
            </span>
            <br>
            <span class="label">inbox</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">indent_decrease</i>
            </span>
            <br>
            <span class="label">indent_decrease</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">indent_increase</i>
            </span>
            <br>
            <span class="label">indent_increase</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">info</i>
            </span>
            <br>
            <span class="label">info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">insert_table</i>
            </span>
            <br>
            <span class="label">insert_table</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">instagram</i>
            </span>
            <br>
            <span class="label">instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">install</i>
            </span>
            <br>
            <span class="label">install</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">instrument</i>
            </span>
            <br>
            <span class="label">instrument</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">italic</i>
            </span>
            <br>
            <span class="label">italic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">keyboard_hide</i>
            </span>
            <br>
            <span class="label">keyboard_hide</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">keyboard</i>
            </span>
            <br>
            <span class="label">keyboard</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">label</i>
            </span>
            <br>
            <span class="label">label</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">launch</i>
            </span>
            <br>
            <span class="label">launch</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">line_spacing</i>
            </span>
            <br>
            <span class="label">line_spacing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">link_off</i>
            </span>
            <br>
            <span class="label">link_off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">link</i>
            </span>
            <br>
            <span class="label">link</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">linkedin</i>
            </span>
            <br>
            <span class="label">linkedin</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">liquid_waste_container</i>
            </span>
            <br>
            <span class="label">liquid_waste_container</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">locator</i>
            </span>
            <br>
            <span class="label">locator</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">lock</i>
            </span>
            <br>
            <span class="label">lock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">log_off</i>
            </span>
            <br>
            <span class="label">log_off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">log_on</i>
            </span>
            <br>
            <span class="label">log_on</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">magazine</i>
            </span>
            <br>
            <span class="label">magazine</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">mail</i>
            </span>
            <br>
            <span class="label">mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">maintenance</i>
            </span>
            <br>
            <span class="label">maintenance</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">manual</i>
            </span>
            <br>
            <span class="label">manual</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">materials</i>
            </span>
            <br>
            <span class="label">materials</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">menu</i>
            </span>
            <br>
            <span class="label">menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">message_alarm</i>
            </span>
            <br>
            <span class="label">message_alarm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">message_warning</i>
            </span>
            <br>
            <span class="label">message_warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">message</i>
            </span>
            <br>
            <span class="label">message</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">microphone</i>
            </span>
            <br>
            <span class="label">microphone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">more_vertical</i>
            </span>
            <br>
            <span class="label">more_vertical</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">mouse</i>
            </span>
            <br>
            <span class="label">mouse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">mute</i>
            </span>
            <br>
            <span class="label">mute</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">my_workplace</i>
            </span>
            <br>
            <span class="label">my_workplace</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">network_connection</i>
            </span>
            <br>
            <span class="label">network_connection</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">network_drive</i>
            </span>
            <br>
            <span class="label">network_drive</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">no</i>
            </span>
            <br>
            <span class="label">no</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">notification_alarm</i>
            </span>
            <br>
            <span class="label">notification_alarm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">notification_warning</i>
            </span>
            <br>
            <span class="label">notification_warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">notification</i>
            </span>
            <br>
            <span class="label">notification</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">number_list</i>
            </span>
            <br>
            <span class="label">number_list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">oil</i>
            </span>
            <br>
            <span class="label">oil</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">on_off</i>
            </span>
            <br>
            <span class="label">on_off</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">open_close</i>
            </span>
            <br>
            <span class="label">open_close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">open_folder</i>
            </span>
            <br>
            <span class="label">open_folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">order</i>
            </span>
            <br>
            <span class="label">order</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">organism_female</i>
            </span>
            <br>
            <span class="label">organism_female</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">organism_male</i>
            </span>
            <br>
            <span class="label">organism_male</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">overview</i>
            </span>
            <br>
            <span class="label">overview</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">paper_status</i>
            </span>
            <br>
            <span class="label">paper_status</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">parameter</i>
            </span>
            <br>
            <span class="label">parameter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">patient</i>
            </span>
            <br>
            <span class="label">patient</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">pause</i>
            </span>
            <br>
            <span class="label">pause</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">pharmacy</i>
            </span>
            <br>
            <span class="label">pharmacy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">play</i>
            </span>
            <br>
            <span class="label">play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">poc_devices</i>
            </span>
            <br>
            <span class="label">poc_devices</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">positive_result</i>
            </span>
            <br>
            <span class="label">positive_result</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">previous_folder</i>
            </span>
            <br>
            <span class="label">previous_folder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">print</i>
            </span>
            <br>
            <span class="label">print</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">process_ended</i>
            </span>
            <br>
            <span class="label">process_ended</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">process_planned</i>
            </span>
            <br>
            <span class="label">process_planned</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">process_progress</i>
            </span>
            <br>
            <span class="label">process_progress</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">processing</i>
            </span>
            <br>
            <span class="label">processing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">programmable_timer</i>
            </span>
            <br>
            <span class="label">programmable_timer</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">project</i>
            </span>
            <br>
            <span class="label">project</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">qc</i>
            </span>
            <br>
            <span class="label">qc</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">qr_code</i>
            </span>
            <br>
            <span class="label">qr_code</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">rack</i>
            </span>
            <br>
            <span class="label">rack</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">refresh</i>
            </span>
            <br>
            <span class="label">refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">remote_access_connected</i>
            </span>
            <br>
            <span class="label">remote_access_connected</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">remote_access_disabled</i>
            </span>
            <br>
            <span class="label">remote_access_disabled</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">remove</i>
            </span>
            <br>
            <span class="label">remove</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">repeat</i>
            </span>
            <br>
            <span class="label">repeat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">report</i>
            </span>
            <br>
            <span class="label">report</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">rerun</i>
            </span>
            <br>
            <span class="label">rerun</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">reset</i>
            </span>
            <br>
            <span class="label">reset</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">result</i>
            </span>
            <br>
            <span class="label">result</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">rfid</i>
            </span>
            <br>
            <span class="label">rfid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">rotate_left</i>
            </span>
            <br>
            <span class="label">rotate_left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">rotate_right</i>
            </span>
            <br>
            <span class="label">rotate_right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">routine</i>
            </span>
            <br>
            <span class="label">routine</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">sample</i>
            </span>
            <br>
            <span class="label">sample</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">sampling_stop</i>
            </span>
            <br>
            <span class="label">sampling_stop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">save_and_create</i>
            </span>
            <br>
            <span class="label">save_and_create</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">save_as</i>
            </span>
            <br>
            <span class="label">save_as</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">save</i>
            </span>
            <br>
            <span class="label">save</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">search</i>
            </span>
            <br>
            <span class="label">search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">send</i>
            </span>
            <br>
            <span class="label">send</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">sensor_cartridge</i>
            </span>
            <br>
            <span class="label">sensor_cartridge</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">server</i>
            </span>
            <br>
            <span class="label">server</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">service</i>
            </span>
            <br>
            <span class="label">service</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">settings</i>
            </span>
            <br>
            <span class="label">settings</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">share</i>
            </span>
            <br>
            <span class="label">share</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">show</i>
            </span>
            <br>
            <span class="label">show</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">skip_backward</i>
            </span>
            <br>
            <span class="label">skip_backward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">skip_forward</i>
            </span>
            <br>
            <span class="label">skip_forward</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">sort_by_relevance</i>
            </span>
            <br>
            <span class="label">sort_by_relevance</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">standby</i>
            </span>
            <br>
            <span class="label">standby</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">start_of_action</i>
            </span>
            <br>
            <span class="label">start_of_action</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">stat</i>
            </span>
            <br>
            <span class="label">stat</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">stop_of_action</i>
            </span>
            <br>
            <span class="label">stop_of_action</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">stop</i>
            </span>
            <br>
            <span class="label">stop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">strike_through</i>
            </span>
            <br>
            <span class="label">strike_through</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">structure</i>
            </span>
            <br>
            <span class="label">structure</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">support_technical</i>
            </span>
            <br>
            <span class="label">support_technical</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">syringe</i>
            </span>
            <br>
            <span class="label">syringe</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">system_update</i>
            </span>
            <br>
            <span class="label">system_update</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">table_of_content</i>
            </span>
            <br>
            <span class="label">table_of_content</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">target</i>
            </span>
            <br>
            <span class="label">target</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">task_alarm</i>
            </span>
            <br>
            <span class="label">task_alarm</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">task_warning</i>
            </span>
            <br>
            <span class="label">task_warning</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">task</i>
            </span>
            <br>
            <span class="label">task</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">test</i>
            </span>
            <br>
            <span class="label">test</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">text_colour</i>
            </span>
            <br>
            <span class="label">text_colour</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">text_size</i>
            </span>
            <br>
            <span class="label">text_size</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">time_critical</i>
            </span>
            <br>
            <span class="label">time_critical</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">time_decreased</i>
            </span>
            <br>
            <span class="label">time_decreased</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">time_elapsed</i>
            </span>
            <br>
            <span class="label">time_elapsed</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">time_increased</i>
            </span>
            <br>
            <span class="label">time_increased</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">time_remaining</i>
            </span>
            <br>
            <span class="label">time_remaining</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">tip</i>
            </span>
            <br>
            <span class="label">tip</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">to_the_bottom</i>
            </span>
            <br>
            <span class="label">to_the_bottom</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">to_the_top</i>
            </span>
            <br>
            <span class="label">to_the_top</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">to_the_very_first</i>
            </span>
            <br>
            <span class="label">to_the_very_first</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">to_the_very_last</i>
            </span>
            <br>
            <span class="label">to_the_very_last</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">troubleshooter</i>
            </span>
            <br>
            <span class="label">troubleshooter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">twitter</i>
            </span>
            <br>
            <span class="label">twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">underline</i>
            </span>
            <br>
            <span class="label">underline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">undo</i>
            </span>
            <br>
            <span class="label">undo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">unlock</i>
            </span>
            <br>
            <span class="label">unlock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">upper_and_lower_limits</i>
            </span>
            <br>
            <span class="label">upper_and_lower_limits</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">upper_limit</i>
            </span>
            <br>
            <span class="label">upper_limit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">usb</i>
            </span>
            <br>
            <span class="label">usb</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">user_group</i>
            </span>
            <br>
            <span class="label">user_group</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">user</i>
            </span>
            <br>
            <span class="label">user</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">validation_range</i>
            </span>
            <br>
            <span class="label">validation_range</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_absolute_numbers</i>
            </span>
            <br>
            <span class="label">view_absolute_numbers</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_absorbance</i>
            </span>
            <br>
            <span class="label">view_absorbance</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_card</i>
            </span>
            <br>
            <span class="label">view_card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_histogram</i>
            </span>
            <br>
            <span class="label">view_histogram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_line_chart</i>
            </span>
            <br>
            <span class="label">view_line_chart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_list</i>
            </span>
            <br>
            <span class="label">view_list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_map</i>
            </span>
            <br>
            <span class="label">view_map</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_monitoring</i>
            </span>
            <br>
            <span class="label">view_monitoring</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_relative_numbers</i>
            </span>
            <br>
            <span class="label">view_relative_numbers</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">view_table</i>
            </span>
            <br>
            <span class="label">view_table</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">virtual_target</i>
            </span>
            <br>
            <span class="label">virtual_target</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">waste_container</i>
            </span>
            <br>
            <span class="label">waste_container</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">water_fluid</i>
            </span>
            <br>
            <span class="label">water_fluid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">whatsapp</i>
            </span>
            <br>
            <span class="label">whatsapp</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">yes</i>
            </span>
            <br>
            <span class="label">yes</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">youtube</i>
            </span>
            <br>
            <span class="label">youtube</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">zoom_in</i>
            </span>
            <br>
            <span class="label">zoom_in</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="one-icons">zoom_out</i>
            </span>
            <br>
            <span class="label">zoom_out</span>
        </div>


</body>
</html>