@font-face {
  font-family: "One Icons";
  font-style: normal;
  font-weight: 400;
  src: url("./one-icons.eot?88cc48aa485685f68023ff7765cd9005?#iefix") format("embedded-opentype"),
url("./one-icons.woff2?88cc48aa485685f68023ff7765cd9005") format("woff2"),
url("./one-icons.woff?88cc48aa485685f68023ff7765cd9005") format("woff"),
url("./one-icons.ttf?88cc48aa485685f68023ff7765cd9005") format("truetype"),
url("./one-icons.svg?88cc48aa485685f68023ff7765cd9005#one-icons") format("svg");
}

.one-icons {
  font-family: "One Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: pre;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
